#######################################
#            Global Config            #
#######################################

# interval in minutes between two checks, minimum value is 120
Check Interval (Minutes)=120

# whether or not to receive an email alert after status update
Enable Email Alert=yes

# whether or not to receive an email about current status after start
Always Send Alert After Start=yes

#######################################
#          CIC Client Info            #
#######################################

# Client ID Number / Unique Client Identifier
UCI=12345678

# Last name of the principal applicant
Surname=Abc

# Date of Birth with format YYYY-MM-DD
Date Of Birth (YYYY-MM-DD)=1980-01-01

# Check the three-digit country code of your country in countries.txt
Country Of Birth=001

#######################################
#          Email Alert Info           #
#######################################

# Update the recipient email if you want email alerts
Send To=address@receive.alerts

# Update Gmail account sending notifications if you want email alerts
Gmail Address=outgoing@email.address
Gmail Password=outgoing.email.passowrd